% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{TU}{fontawesome6brands}{}
\DeclareFontShape{TU}{fontawesome6brands}{regular}{n}
  {<-> \UnicodeFontFile{FontAwesome6Brands-Regular-400.otf}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome6brands}{solid}{n}
  {<->ssub * fontawesome6brands/regular/n}{}
\DeclareFontShape{TU}{fontawesome6brands}{light}{n}
  {<->ssub * fontawesome6brands/regular/n}{}

\DeclareFontShape{TU}{fontawesome6brands}{l}{n}
  {<->ssub * fontawesome6brands/regular/n}{}
\DeclareFontShape{TU}{fontawesome6brands}{m}{n}
  {<->ssub * fontawesome6brands/regular/n}{}
\DeclareFontShape{TU}{fontawesome6brands}{b}{n}
  {<->ssub * fontawesome6brands/solid/n}{}
\DeclareFontShape{TU}{fontawesome6brands}{bx}{n}
  {<->ssub * fontawesome6brands/solid/n}{}
