% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{U}{fontawesome6free4}{}
\DeclareFontShape{U}{fontawesome6free4}{solid}{n}
    {<-> fa6free4solid}{}
\DeclareFontShape{U}{fontawesome6free4}{regular}{n}
    {<-> fa6free4regular}{}

\DeclareFontShape{U}{fontawesome6free4}{m}{n}
    {<->ssub * fontawesome6free4/regular/n}{}
\DeclareFontShape{U}{fontawesome6free4}{b}{n}
    {<->ssub * fontawesome6free4/solid/n}{}
\DeclareFontShape{U}{fontawesome6free4}{bx}{n}
    {<->ssub * fontawesome6free4/solid/n}{}
